<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Fruit Shop Landing Page</title>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width" />
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <header id="header">
      <div class="header-content-div">
        <a href="#home-sec">
          <img src="logo1.png" alt="Company Logo" id="header-img"
          </a>
        <nav id="nav-bar">
          <a href="#about" class="nav-link">ABOUT</a>
          <a href="#varieties" class="nav-link">VARIETIES</a>
          <a href="#our-service" class="nav-link">OUR SERVICE</a>
          <a href="#benefits" class="nav-link">BENEFITS</a>
        </nav>
      </div>
    </header>
    <main>
      <section id="home-sec" class="flexible home-sec">
        <div class="eye-grabber-img">
          <img src="mango.jpg" alt="Image of Apples" />
        </div>
        <div class="eye-grabber">
          <h1>Fresh, Juicy, Heavenly.</h1>
          <h2>
            100% Organic, vivid varieties of mangoes grown in UttarPradesh The
            Heaven of Trees.
          </h2>
          <button class="btn" onclick="window.location.href = '#contact';">
            Buy Now
          </button>
        </div>
      </section>
      <section id="about" class="sec-padding">
        <h3 class="section-heading">ABOUT US</h3>
        <div class="sec-content-div flexible">
          <p>
            We are a group of people with decades of experience in growing and
            selling mangoes. We know what a good mango looks like and how they
            are grown. The mango tree is mainly known for its fruit rather than 
            for its wood. However, mango trees can be converted to lumber once 
            their fruit bearing lifespan had finished. These trees provide fruits 
            during the summer months when the climate is warm.This essential fruit 
            requires a temperate climate, loamy soil that is rich in organic matter 
            apart from needing proper drainage and aeration facilities. The main 
            factor which influence temperate fruit bearing trees is soil, climate 
            and environment. There are more than hundred varieties of mangoes. These 
            varieties are on the basis of colors, shapes, sizes, and many other 
            specifications.
          </p>
          <img src="tree.jpg" alt="A man plucking apples from the tree" />
        </div>
      </section>
      <section id="varieties" class="sec-padding">
        <h3 class="section-heading">VARIETIES</h3>
        <div class="sec-content-div flexible">
          <div class="tile">
            <img src="alphonso.jpg" alt="photo of alphonso mangoes" />
            <h4>Alphonso </h4>
            <p>
              Available during mid-July & are internationally loved for 
              their sunshine yellow appearance and delightful taste. 
            </p>
          </div>
          <div class="tile">
            <img
              src="kesar.jpg" alt="photo of kesar mangoes"/>
            <h4>Kesar</h4>
            <p>
              Kesar mangoes owe their name to their saffron appearance and heavenly taste. 
              This variety is considered to be the 'Queen of Mangoes'.
            </p>
          </div>
          <div class="tile">
            <img src="dasheri.jpg" alt="photo of dasheri mangoes" />
            <h4>Dasheri</h4>
            <p>
              The land of Nawabs is equally famous for its royal mangoes. Available from mid-May 
              to late August.
            </p>
          </div>
          <div class="tile">
            <img src="safeda.jpg" alt="photo of safeda mangoes" />
            <h4>Safeda</h4>
            <p>
              Safeda or Banganpali or Benishan Mango is a popular fruit in Andhra Pradesh. Often 
              called as ‘The King of Mangoes in South India’,
            </p>
          </div>
          <div class="tile">
            <img src="langra.jpg" alt="photo of langra mangoes" />
            <h4> Langra</h4>
            <p>
              Banarasi Langra mangoes, available in June-July are known for their lemon-yellow 
              skin tone and equally delicious taste.
            </p>
          </div>
          <div class="tile">
            <img src="lakshmanbhog.jpg" alt="photo of lakshmanbhog mangoes" />
            <h4>Lakshmanbhog</h4>
            <p>
              Exclusively grown in the Malda district of West Bengal. These are usually available 
              in the months of June and July. With a gleaming golden reddish skin and the right 
              amount of sweetness.
            </p>
          </div>
        </div>
      </section>
      <section id="our-service" class="sec-padding">
        <h3 class="section-heading">OUR SERVICE</h3>
        <div class="sec-content-div">
          <div class="bars">
            <div class="icon-container">
              <img src="https://i.ibb.co/w6H542X/Fresh.png" alt="" />
            </div>
            <div class="txt-container">
              <h5>Fresh</h5>
              <p>We deliver fresh mangoes with a 100% guarantee of freshness.</p>
            </div>
          </div>
          <div class="bars">
            <div class="icon-container">
              <img src="https://i.ibb.co/FKNq4Qr/delivered.png" alt="" />
            </div>
            <div class="txt-container">
              <h5>Fast</h5>
              <p>
                We deliver your orders as fast as possible, delivery procedure
                begins as soon mangoes are being plucked from tree.
              </p>
            </div>
          </div>
          <div class="bars">
            <div class="icon-container">
              <img src="https://i.ibb.co/HHQK1wV/happy.png" alt="" />
            </div>
            <div class="txt-container">
              <h5>Satisfying</h5>
              <p>
                We guarantee 100% customer satisfaction. We do our best to make
                your purchase experience smooth. But if we mess up somehow you
                will get compensated for every inconvenience.
              </p>
            </div>
          </div>
        </div>
      </section>
      <section id="benefits" class="sec-padding">
        <h3 class="section-heading">BENEFITS</h3>
        <div class="sec-content-div flexible">
          <iframe id="video" width="560" title="Benefits of Mango" height="315"
            src="https://www.youtube.com/embed/sSBMT8cfZ1Q"
            allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
            allowfullscreen></iframe>
        </div>
      </section>
      <section class="sec-padding" id="contact">
        <h3 class="section-heading">CONTACT</h3>
        <div class="sec-content-div flexible">
          <h6>To make an order or just to know more contact us :</h6>
          <form id="form" action="https://www.freecodecamp.com/email-submit" method="POST">
            <input type="email" name="email" id="email" placeholder="Your Email Address" required/>
            <input type="submit" class="btn" id="submit" value="Know More" />
          </form>
        </div>
      </section>
    </main>
    <footer>
      Created by
      <a href="#">Harshi Agarwal</a>
    </footer>
  </body>
</html>